Django==1.5.5
Fabric==1.5.0
Pillow==2.1.0
South==0.8.2
Unipath==1.0
paramiko==1.10.1
psycopg2==2.5.1
pycrypto==2.5
wsgiref==0.1.2
feedparser==5.1.3
easy-thumbnails==1.3
django_sendmail_backend==0.1.1
gunicorn==18.0
django-debug-toolbar==0.9.4
django-localflavor==1.0
dj-database-url==0.2.2
django-werkzeug-debugger-runserver==0.2
ipython==1.1.0
supervisor==3.0
django-storages==1.1.8
boto==2.15.0
redis==2.8.0
django-extensions==1.2.5
django-postalcodes==0.2
https://github.com/tangentlabs/django-oscar/archive/870a3a997a94baae2b1675998ed96cbc66f6c456.zip#egg=django-oscar==0.6-pre-alpha